server.port = 8885
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://hospital1.mysql.database.azure.com/hospital
spring.datasource.username=hospital
spring.datasource.password=Babu@1999
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true